GamesViewer_Xamarin/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.ChangePasswordPage"
             xmlns:viewModels="clr-namespace:GamesViewer_Xamarin.ViewModels"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx" xmlns:behaviors="clr-namespace:GamesViewer_Xamarin.Behaviors"
             Title="{Static resources:AppResources.ChangePasswordTitle}">
    <ContentPage.BindingContext>
        <viewModels:ChangePasswordPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="20, 20, 20, 20">
        <Label Text="{Static resources:AppResources.OldPassword}"
               TextColor="Black"/>
        <Entry Placeholder="{Static resources:AppResources.OldPasswordPlaceholder}"
               IsPassword="True"
               Text="{Binding OldPassword, Mode=TwoWay}"
               ReturnType="Next">
                <Entry.Behaviors>
                    <behaviors:MinMaxLengthBehavior MinValue="8" MaxValue="50"/>
                </Entry.Behaviors>
        </Entry>

        <Label Text="{Static resources:AppResources.NewPassword}"
               TextColor="Black"/>
        <Entry Placeholder="{Static resources:AppResources.NewPasswordPlaceholder}"
               IsPassword="True"
               Text="{Binding NewPassword, Mode=TwoWay}"
               ReturnType="Next">
                <Entry.Behaviors>
                    <behaviors:MinMaxLengthBehavior MinValue="8" MaxValue="50"/>
                </Entry.Behaviors>
        </Entry>

        <Label Text="{Static resources:AppResources.RetypePasswordRegister}"
               TextColor="Black"/>
        <Entry Placeholder="{Static resources:AppResources.EnterRetypePassword}"
               IsPassword="True"
               Text="{Binding NewPasswordRepeat, Mode=TwoWay}"
               ReturnType="Done"
               ReturnCommand="{Binding ChangePasswordCommand}">
                <Entry.Behaviors>
                    <behaviors:MinMaxLengthBehavior MinValue="8" MaxValue="50"/>
                </Entry.Behaviors>
        </Entry>

        <Button HorizontalOptions="Center"
                WidthRequest="240"
                Text="{Static resources:AppResources.ChangePasswordTitle}"
                Style="{StaticResource buttonStyle}"
                Command="{Binding ChangePasswordCommand}"/>
    </StackLayout>
</ContentPage>
