GamesViewer_Xamarin/Pages/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.FavoritePage"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
             xmlns:misc="clr-namespace:GamesViewer_Xamarin.Misc"
             Title="{Static resources:AppResources.FavoritesTitle}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             IconImageSource="favorite.png">
    <CollectionView ItemsSource="{Binding Juegos}"
                    ItemSizingStrategy="MeasureFirstItem"
                    Scale="0.1"
                    x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <AbsoluteLayout Padding="10, 10, 10, 10">
                    <ffimageloading:CachedImage Source="{Binding BackgroundImage}"
                                                Aspect="AspectFill"
                                                ErrorPlaceholder="placeholder_image.png"
                                                LoadingPlaceholder="placeholder_image.png"
                                                AbsoluteLayout.LayoutBounds="0.5, 1, 200, 200"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Label Text="{Binding Name}"
                           MaxLines="3"
                           AbsoluteLayout.LayoutBounds="0.3, 0.9, 150, 100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           FontAttributes="Bold"
                           TextColor="White">
                        <Label.Effects>
                            <misc:ShadowEffect Radius="8"
                                               DistanceX="-6"
                                               DistanceY="6"
                                               Color="Black"/>
                        </Label.Effects>
                    </Label>
                </AbsoluteLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
