GamesViewer_Xamarin/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:GamesViewer_Xamarin.Pages"
            xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
            xmlns:modelViews="clr-namespace:GamesViewer_Xamarin.ViewModels"
            xmlns:behaviors="clr-namespace:GamesViewer_Xamarin.Behaviors"
            x:Name="tabbedPage"
            BarBackgroundColor="{StaticResource colorPurple}"
            SelectedTabColor="White"
            UnselectedTabColor="DarkGray"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="False">
    <TabbedPage.BindingContext>
        <modelViews:HomePageViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="CurrentPageChanged"
                                          Command="{Binding PageChangedCommand}"
                                          CommandParameter="{Binding Source={Reference tabbedPage}}"/>
    </TabbedPage.Behaviors>

    <NavigationPage Title="{Static resources:AppResources.HomeTitle}"
                    IconImageSource="home.png">
        <x:Arguments>
            <local:StartPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Static resources:AppResources.PlatformsTitle}"
                    IconImageSource="platform.png">
        <x:Arguments>
            <local:PlatformsPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Static resources:AppResources.SearchTitle}"
                    IconImageSource="search.png">
        <x:Arguments>
            <local:SearchPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Static resources:AppResources.FavoritesTitle}"
                    IconImageSource="favorite.png">
        <x:Arguments>
            <local:FavoritePage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="{Static resources:AppResources.UserTitle}"
                    IconImageSource="user.png">
        <x:Arguments>
            <local:SettingsPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>
