GamesViewer_Xamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.LoginPage"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
             xmlns:modelViews="clr-namespace:GamesViewer_Xamarin.ViewModels"
             xmlns:behaviors="clr-namespace:GamesViewer_Xamarin.Behaviors"
             Title="{Static resources:AppResources.AppName}">
    <ContentPage.BindingContext>
        <modelViews:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 250, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image x:Name="logoApp"
                Source="logo_app"
                WidthRequest="220"/>

            <Label x:Name="textLogin"
                Text="{Static resources:AppResources.LoginStr}"
                XAlign="Center"
                TextColor="Black"
                FontSize="30"/>

            <Entry Text="{Binding Username, Mode=TwoWay}"
                WidthRequest="250"
                Placeholder="{Static resources:AppResources.UsernameStr}"
                ReturnType="Next"
                Keyboard="Plain">
            </Entry>

            <Entry Text="{Binding Password, Mode=TwoWay}"
                WidthRequest="250"
                Placeholder="{Static resources:AppResources.PasswordStr}"
                ReturnCommand="{Binding LoginCommand}"
                ReturnType="Done"
                IsPassword="True"/>

            <Button
                Margin="20, 5, 20, 0"
                Text="{Static resources:AppResources.LoginStr}"
                Style="{StaticResource buttonStyle}"
                Command="{Binding LoginCommand}"/>

            <Button
                Margin="20, 5, 20, 0"
                Text="{Static resources:AppResources.RegisterStr}"
                BackgroundColor="Transparent"
                Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
