GamesViewer_Xamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.LoginPage"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
             Title="{Static resources:AppResources.AppName}">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5, 0.15, 250, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image
                x:Name="logoApp"
                Source="logo_app"
                WidthRequest="220"/>

            <Label
                x:Name="textLogin"
                Text="{Static resources:AppResources.LoginStr}"
                XAlign="Center"
                TextColor="Black"
                FontSize="30"/>

            <Entry
                x:Name="entryUsername"
                WidthRequest="250"
                Placeholder="{Static resources:AppResources.UsernameStr}"
                TextChanged="Entry_TextChanged"
                ReturnType="Next"
                Completed="Entry_Completed"
                Keyboard="Plain"/>

            <Entry
                x:Name="entryPassword"
                WidthRequest="250"
                Placeholder="{Static resources:AppResources.PasswordStr}"
                TextChanged="Entry_TextChanged"
                ReturnType="Done"
                IsPassword="True"/>

            <Button
                Margin="20, 5, 20, 0"
                Text="{Static resources:AppResources.LoginStr}"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding EnableLogin}"
                Clicked="Button_Login_Clicked"/>

            <Button
                Margin="20, 5, 20, 0"
                Text="{Static resources:AppResources.RegisterStr}"
                BackgroundColor="Transparent"
                Clicked="Button_Register_Clicked"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
