GamesViewer_Xamarin/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.RegisterPage"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
             xmlns:behaviors="clr-namespace:GamesViewer_Xamarin.Behaviors" xmlns:modelViews="clr-namespace:GamesViewer_Xamarin.ViewModels"
             Title="{Static resources:AppResources.RegisterTitle}">
    <ContentPage.BindingContext>
        <modelViews:RegisterPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="20, 20, 20, 20">
        <Label Text="{Static resources:AppResources.UsernameRegister}"
               TextColor="Black"/>
        <Entry Text="{Binding Username, Mode=TwoWay}"
               Placeholder="{Static resources:AppResources.EnterUsername}"
               ReturnType="Next"
               Keyboard="Plain">
                <Entry.Behaviors>
                    <behaviors:MinMaxLengthBehavior MinValue="3" MaxValue="30"/>
                </Entry.Behaviors>
            </Entry>

        <Label Text="{Static resources:AppResources.EmailRegister}"
               TextColor="Black"/>
        <Entry Text="{Binding Email, Mode=TwoWay}"
               Placeholder="{Static resources:AppResources.EnterEmail}"
               ReturnType="Next"
               Keyboard="Email">
                <Entry.Behaviors>
                    <behaviors:ValidEmailBehavior/>
                </Entry.Behaviors>
            </Entry>

        <Label Text="{Static resources:AppResources.PasswordRegister}"
               TextColor="Black"/>
        <Entry Text="{Binding Password, Mode=TwoWay}"
               Placeholder="{Static resources:AppResources.EnterPassword}"
               ReturnType="Next"
               IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:MinMaxLengthBehavior MinValue="8" MaxValue="50"/>
                </Entry.Behaviors>
            </Entry>

        <Label Text="{Static resources:AppResources.RetypePasswordRegister}"
               TextColor="Black"/>
        <Entry Text="{Binding PasswordRepeat, Mode=TwoWay}"
               Placeholder="{Static resources:AppResources.EnterRetypePassword}"
               ReturnType="Done"
               ReturnCommand="{Binding RegisterCommand}"
               IsPassword="True"/>

        <Button Text="{Static resources:AppResources.RegisterStr}"
                WidthRequest="240"
                HorizontalOptions="Center"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource buttonStyle}"/>
    </StackLayout>
</ContentPage>
