GamesViewer_Xamarin/Pages/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GamesViewer_Xamarin.Pages.StartPage"
             xmlns:resources="clr-namespace:GamesViewer_Xamarin.Resx"
             xmlns:viewModels="clr-namespace:GamesViewer_Xamarin.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:misc="clr-namespace:GamesViewer_Xamarin.Misc"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Static resources:AppResources.HomeTitle}"
             IconImageSource="user.png">
    <ContentPage.BindingContext>
        <viewModels:StartPageViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <StackLayout>
            <OnPlatform x:TypeArguments="Picker">
                <OnPlatform.iOS>
                    <Picker ItemsSource="{Binding PickerData}"
                            SelectedIndex="{Binding SelectedIndex}"
                            Margin="5, 0, 5, 0"/>
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    <Picker ItemsSource="{Binding PickerData}"
                            SelectedIndex="{Binding SelectedIndex}"
                            Margin="10, 0, 10, 0"/>
                </OnPlatform.Android>
            </OnPlatform>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Juegos}"
                                ItemSizingStrategy="MeasureFirstItem"
                                x:Name="collectionView"
                                SelectionMode="Single"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout>
                                <ffimageloading:CachedImage Source="{Binding BackgroundImage}"
                                                            Aspect="AspectFill"
                                                            ErrorPlaceholder="placeholder_image.png"
                                                            LoadingPlaceholder="placeholder_image.png"
                                                            AbsoluteLayout.LayoutBounds="0.5, 1, 200, 200"
                                                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                <Label Text="{Binding Name}"
                                       MaxLines="3"
                                       AbsoluteLayout.LayoutBounds="0.3, 0.8, 150, 150"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       FontAttributes="Bold"
                                       TextColor="White">
                                    <Label.Effects>
                                        <misc:ShadowEffect Radius="8"
                                                           DistanceX="-6"
                                                           DistanceY="6"
                                                           Color="Black"/>
                                    </Label.Effects>
                                </Label>

                                <AbsoluteLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.iOS>10, 0, 11, 10</OnPlatform.iOS>
                                        <OnPlatform.Android>10, 10, 10, 10</OnPlatform.Android>
                                    </OnPlatform>
                                </AbsoluteLayout.Padding>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <Button Text="{Static resources:AppResources.ScanQRTxt}"
                WidthRequest="240"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Style="{StaticResource buttonStyle}"
                Command="{Binding QRCommand}"/>

        <forms:ZXingScannerView x:Name="scanView"
                                IsVisible="{Binding BarScannerVisible}"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IsScanning="True"
                                IsAnalyzing="{Binding BarScannerVisible}"
                                WidthRequest="400"
                                HeightRequest="600"
                                ScanResultCommand="{Binding ScanResultCommand}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
    </AbsoluteLayout>
</ContentPage>
